# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWFtb2ViYS0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ijAjfFJ5fs4sDnYI98gp8qMCISWgcCNBmLU0lRBnxU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_SANITY_PROJECT_ID="c7p9ych8"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skRoSekWQRuJEwp7hw3jSAlWKVK9GuLtckD0noaYrOL93knY8K9eqKp4T3EIeYEoUxSbqnTBgkfWf1kf6CrVunzjV4LVDvVmB3VxhX4J4uB7AL2Q2Ql6xl6UqylgF0B9fJvdkMqKYC30OmyNFh2hZ7L0sCVBdHRO8zqUzsUSuHu9EQ7LgmXL"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OloSvFLCOxUEkJrr9Rnq1pDa9xtgoNwmMQRNyffhmJJwTld8PRfcpBWIM13xYvDE9sw5U3GzJeSiwB5tmvZpBbq00oxiLFB87
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OloSvFLCOxUEkJrEoWB6aimm2gTkosEkywmVbLK7IQHaru8RWORtOUGmdHVifeIuTK3HlkPoyAeJ3j9AZIVWXgf00ltS7RgrA
